
p {
    font-size: 0.75em;
    padding: 1em 3em;
    line-height: 1.5em;
    text-align: center;
  } 
  .t1image{
    display: flex;
    flex-direction: row;
    padding-left: 4rem;
    height: 12rem ;
    width: 15rem;
  }
  .t1name{
    display: flex;
    flex-direction: row;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 1rem;
  }
  
  
  .main {
    margin: auto;
    width: 95%;
    height: 50%;
    background-image: linear-gradient(to right, pink, white, pink);
    margin-top: 2rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
  }
  .text {
    font-family: Roboto;
    font-size: 1.5em;
    width: 95%;
    text-align: center;
    margin-top: 0.5em;
    line-height: 1.5rem;
  }
  .shop {
    padding-left: 3em;
  }
  .shpic {
    width: 250px;
    height: 260px;
    margin: auto;
  }
  .pic1 {
    padding-bottom: 1rem;
    transform: rotate(25deg);
    width: 250px;
    height: 260px;
    margin: auto;
  }
  
  .button1 {
    margin: auto;
    height: 3em;
    margin-bottom: 2em;
    padding: 17px 40px;
    border-radius: 50px;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
  }
  
  .button1:hover {
    letter-spacing: 3px;
    background-color: black;
    color: hsl(0, 0%, 100%);
    box-shadow: black 0px 7px 29px 0px;
  }
  
  .button1:active {
    letter-spacing: 3px;
    background-color: black;
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(65, 39, 43) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
  }
  
  /* items */
  .aboutpic {
    width: 240px;
    height: 230px;
    border-radius: 0.5em;
    padding-right: 3em;
    padding-left: 3em;
  }
  .menu {
    margin: auto;
    max-width: 300px;
    height: 370px;
    width: 100%;
    background-image: linear-gradient(to right, #ccc, pink, #ccc);
  
    padding: 1em 2em 0 2em;
    border-radius: 1rem;
    margin-top: 5rem;
  }
  
  .aboutitems {
    display: flex;
    flex-direction: column;
  }
  .boots {
    height: 170px;
  }
  .price {
    text-align: center;
    margin-top: 1em;
  }
  
  .CartBtn {
    margin-left: 3em;
    margin-right: 0.5em;
    width: 200px;
    height: 40px;
    border-radius: 12px;
    border: none;
    background-color: rgb(255, 208, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: 0.5s;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
    margin-bottom: 2em;
  }
  
  .IconContainer {
    position: absolute;
    left: -50px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 2;
    transition-duration: 0.5s;
  }
  
  .icon {
    border-radius: 1px;
  }
  
  .text1 {
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(17, 17, 17);
    z-index: 1;
    transition-duration: 0.5s;
    font-size: 1.04em;
    font-weight: 600;
  }
  
  .CartBtn:hover .IconContainer {
    transform: translateX(58px);
    border-radius: 40px;
    transition-duration: 0.5s;
  }
  
  .CartBtn:hover .text {
    transform: translate(10px, 0px);
    transition-duration: 0.5s;
  }
  
  .CartBtn:active {
    transform: scale(0.95);
    transition-duration: 0.5s;
  }
  
  /* navbar */
  .main-navbar {
    border-bottom: 1px solid #ccc;
  }
  .main-navbar .top-navbar {
    background-image: linear-gradient(to right, pink, white, pink);
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .main-navbar .top-navbar .brand-name {
    color: black;
  }
  .main-navbar .top-navbar .nav-link {
    color: black;
    font-size: 16px;
    font-weight: 500;
  }
  .main-navbar .top-navbar .dropdown-menu {
    padding: 0px 0px;
    border-radius: 0px;
  }
  .main-navbar .top-navbar .dropdown-menu .dropdown-item {
    padding: 8px 16px;
    border-bottom: 1px solid black;
    font-size: 14px;
  }
  .main-navbar .top-navbar .dropdown-menu .dropdown-item i {
    width: 20px;
    text-align: center;
    color: #2874f0;
    font-size: 14px;
  }
  .main-navbar .navbar {
    padding: 0px;
    background-color: #ddd;
  }
  .main-navbar .navbar .nav-item .nav-link {
    padding: 8px 20px;
    color: #000;
    font-size: 15px;
  }
  
  @media only screen and (max-width: 600px) {
    .main-navbar .top-navbar .nav-link {
      font-size: 12px;
      padding: 8px 10px;
    }
  }
  /*  card grid responsive */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .menu.aboutitems {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  @media (max-width: 1300px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (max-width: 900px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  /* about us  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  /* 
  .header {
    Your header styles
  } */
  
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .about-us {
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .about-content {
    display: flex;
    border-radius: 1em;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to right, #ccc, pink, #ccc);
  }
  
  .about-image img {
    max-width: 330px;
    height: 300px;
    border-radius: 50%;
  }
  
  .about-text {
    font-size: 1.5em;
    margin-top: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  /* contact us  */
  .container {
    margin-top: 3em;
    width: 85%;
    background-image: linear-gradient(to right, #ccc, pink, #ccc);
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before {
    content: "";
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: black;
  }
  .content .left-side .details {
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i {
    font-size: 30px;
    color: black;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two {
    font-size: 14px;
    color: black;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #000000;
  }
  .right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #f0f1f8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box {
    min-height: 110px;
  }
  .right-side .input-box textarea {
    padding-top: 6px;
  }
  .right-side .button2 {
    display: inline-block;
  }
  .right-side .button2 input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #000000;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button2 input[type="button"]:hover {
    background: rgb(95, 95, 198);
  }
  .contactp {
    text-align: left;
    font-size: 1em;
  }
  @media (max-width: 950px) {
    .container {
      width: 90%;
      padding: 30px 40px 40px 35px;
    }
    .container .content .right-side {
      width: 75%;
      margin-left: 55px;
    }
  }
  @media (max-width: 820px) {
    .container {
      margin: 40px 0;
      height: 100%;
    }
    .container .content {
      flex-direction: column-reverse;
    }
    .container .content .left-side {
      width: 100%;
      flex-direction: row;
      margin-top: 40px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .container .content .left-side::before {
      display: none;
    }
    .container .content .right-side {
      width: 100%;
      margin-left: 0;
    }
  }
  /* bags  */
  
  .main5 {
    display: flex;
    background-image: linear-gradient(to right, pink, white, pink);
    border-radius: 1rem;
    width: 95%;
    margin: auto;
  }
  .main5-text {
    padding: 2rem;
  }
  .main5-text h1 {
    font-size: 40px;
    text-transform: capitalize;
    padding: 20px 5px;
  }
  .main5-text p {
    text-transform: capitalize;
    font-size: 25px;
    text-align: justify;
    line-height: 2;
    padding-top: 2rem;
  }
  .button5 {
    margin-top: 2rem;
    display: inline;
    font-size: 35px;
    text-transform: capitalize;
    border-radius: 23px;
    padding: 12px 25px;
  }
  .button5:hover {
    background-color: black;
    color: white;
  }
  .pic5 img {
    height: 550px;
    width: 480px;
    padding-top: 40px;
  }
  section {
    padding: 100px 8%;
  }
  .container5 {
    display: grid;
    align-items: center;
    gap: 2rem;
    text-align: center;
    padding-top: 2rem;
    cursor: pointer;
    grid-template-columns: repeat(4, 1fr);
  }
  .box5 {
    background-image: linear-gradient(to right, #ccc, pink, #ccc);
    position: relative;
    border-radius: 10px;
  }
  .box5 Img {
    width: 240px;
    height: 230px;
    border-radius: 0.5em;
    padding-right: 3em;
    padding-left: 3em;
  }
  .btn5 {
    margin-bottom: 1rem;
    border-radius: 10px;
  }
  .btn5:hover {
    background-color: orange;
  }
  .box5:hover {
    transform: translate(5px);
  }
  
  @media (max-width: 1000px) {
    .main5 {
      flex-direction: column;
    }
    .pic5 {
      margin: auto;
    }
    .pic5 img {
      max-height: 450px;
      max-width: 420px;
      padding-top: 0px;
    }
  }
  /*abaya section */
  body {
    font-size: 2rem;
    line-height: 1.5em;
  }
  .nowrap {
    white-space: nowrap;
  }
  .abayamain {
    align-content: center;
    margin: auto;
    background: linear-gradient(to right, pink, #ccc, pink);
    padding-top: 3rem;
    padding-bottom: 5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    border-radius: 50px;
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .one h1 {
    font-size: 3rem;
    line-height: 1.5em;
  }
  
  .two {
    margin: 0 auto;
  }
  .bton {
    font-style: oblique;
    font-size: 1em;
  }
  .bton:hover {
    background-color: antiquewhite;
  }
  
  /* .......... */
  /* .abaya{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:1em; 
    padding-top: 2rem;
    padding-left: 2rem;
    max-height: auto-fit;
    position: relative;
  }
  .one p{
    font-size: 1.5em;
    text-align: start;
    padding-left: 0;
  } */
  
  .abaya {
    margin-left: 1em;
    display: grid;
    align-items: center;
    gap: 2rem;
    text-align: center;
    padding-top: 2rem;
    cursor: pointer;
    grid-template-columns: repeat(4, 0.5fr);
  }
  .abhead h1 {
    font-size: 2rem;
  }
  .abhead p {
    font-size: 1.4em;
  }
  .abayamain .ab1 {
    text-align: center;
  }
  .ab1 img {
    margin: 0 auto;
    box-sizing: border box;
    width: 300;
    height: 400px;
  }
  @media (max-width: 450px) {
    .ab1 img {
      width: 200px;
      height: 300px;
    }
  }
  @media (max-width: 300px) {
    .ab1 img {
      width: 150px;
      height: 220px;
    }
  }
  
  /* here */
  .ab2 {
    margin-top: 1em;
    padding-top: 3rem;
    padding-right: 1rem;
    width: 90%;
    height: 100%;
    background: linear-gradient(to right, pink, white, pink);
    text-align: center;
    border-radius: 30px;
  }
  .CartBtn {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .ab img {
    padding-bottom: 2rem;
    height: 100px;
    width: 100px;
  }
  .ab2 p {
    padding-top: 0;
    padding-bottom: 0.5em;
    padding-left: 3rem;
    font-size: 1.5rem;
    margin: 0;
  }
  
  @media (max-width: 935px) {
    .abaya {
      display: grid;
      grid-template-columns: repeat(2, 0.5fr);
      grid-template-rows: repeat(4, 0.5fr);
      gap: 1em;
      padding-left: 2rem;
      padding-right: 2rem;
    }
    .ab2 {
      padding-left: 2rem;
      width: 300px;
    }
  }
  @media (max-width: 830px) {
    .abaya {
      padding-left: 6rem;
    }
    .ab2 {
      padding-right: 1em;
      padding-left: 1em;
      width: 200px;
    }
  }
  @media (max-width: 750px) {
    .abaya {
      padding-left: 4rem;
    }
  }
  
  @media (max-width: 700px) {
    .abaya {
      padding-left: 2rem;
    }
  }
  @media (max-width: 550px) {
    .abaya {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
  @media (max-width: 490px) {
    .abaya {
      display: block;
      padding-left: 10rem;
      margin-bottom: 2rem;
    }
  }
  
  /* links icons responsive */
  